Lab1/ScriptExpressionWindow.xaml

<Window x:Class="Lab1.ScriptExpressionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
        Height="225" Width="400" Title="Вікно редагування виразів">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Вираз:</Label>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="Expression" Grid.Column="1" Grid.Row="0" />

        <Label Grid.Column="0" Grid.Row="1">Тип результату:</Label>
        <Label Name="ResultType" Grid.Column="1" Grid.Row="1"/>

        <Label Grid.Column="0" Grid.Row="2">Значення результату:</Label>
        <Label Name="ResultValue" Grid.Column="1" Grid.Row="2"/>

        <Label Grid.Column="0" Grid.Row="3">Повідомлення про помилку:</Label>
        <Label Name="ErrorMessage" Grid.Column="1" Grid.Row="3"/>

        <Label Grid.Column="0" Grid.Row="4">Координата клітинки:</Label>
        <Label Name="CellAddress" Grid.Column="1" Grid.Row="4"/>
        
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="OkButton" IsDefault="True" Click="OkButton_OnClick">Apply expression</Button>
        </StackPanel>
    </Grid>
</Window>
