Lab1/ScriptExpressionWindow.xaml

<Window x:Class="Lab1.ScriptExpressionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="ScriptExpressionWindow" Height="200" Width="400">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Expression:</Label>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="Expression" Grid.Column="1" Grid.Row="0" />

        <Label Grid.Column="0" Grid.Row="1">Result Type:</Label>
        <Label Name="ResultType" Grid.Column="1" Grid.Row="1"/>

        <Label Grid.Column="0" Grid.Row="2">Result Value:</Label>
        <Label Name="ResultValue" Grid.Column="1" Grid.Row="2"/>

        <Label Grid.Column="0" Grid.Row="3">Error message:</Label>
        <Label Name="ErrorMessage" Grid.Column="1" Grid.Row="3"/>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="okButton" IsDefault="True" Click="OkButton_OnClick">Apply expression</Button>
            <Button Name="cancelButton" IsCancel="True">Close</Button>
        </StackPanel>
    </Grid>
</Window>
